# TieBa_fake

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tieba/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tieba/: BackstageInteractive.java  Common.java  Constants.java  MyAppGlideModule.java
app/src/main/java/com/example/tieba/activity/: ChangeUserInfoActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SendFloorActivity.java  SendTieActivity.java  TieActivity.java  UserInfoActivity.java
app/src/main/java/com/example/tieba/adapter/: FloorAdapter.java  HistoryTieAdapter.java  ReplyAdapter.java  TieAdapter.java
app/src/main/java/com/example/tieba/beans/: Ba.java  ExpResult.java  Floor.java  Level.java  Reply.java  Tie.java  User.java
app/src/main/java/com/example/tieba/dialogs/: ReplyFloorDialog.java  ReplyFloorPopupWindow.java
app/src/main/java/com/example/tieba/fragments/: TieListFragment.java  UndoneFragment.java
app/src/main/java/com/example/tieba/popupWindow/: HeightProvider.java  ReplyFloorPopupWindow.java
app/src/main/java/com/example/tieba/views/: ImageTextButton1.java  TextInImageView.java
app/src/main/res/anim/: pop_enter_anim.xml  pop_exit_anim.xml
app/src/main/res/drawable/: border1.xml  circle_shape.xml  cursor_blue.xml  exp_progress.xml  ic_launcher_background.xml  image_border.xml  menu_image_selector.xml  shape_corner1.xml  shape_corner2.xml  shape_corner3.xml  shape_corner4.xml  shape_corner5.xml  shape_corner6.xml  shape_corner7.xml  tie_item_background.xml  user_image_selector.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_change_user_info.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_send_floor.xml  activity_send_tie.xml  activity_tie.xml  activity_user_info.xml  floor_item.xml  fragment_tie_list.xml  fragment_undone.xml  history_tie_item.xml  img_text_bt1.xml  reply_floor_view.xml  reply_item.xml  text_in_img_view.xml  tie_item.xml  tie_list_fragment.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tieba/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
