<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@color/white"
        android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageView
                android:id="@+id/avatar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:paddingRight="1dp"
                android:paddingTop="1dp"
                android:paddingLeft="1dp"
                android:paddingBottom="1dp"
                tools:ignore="ContentDescription" />

        <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@+id/avatar"
                app:layout_constraintStart_toEndOf="@+id/avatar"
                android:layout_marginStart="10dp"
                android:textColor="@color/black"
                android:textSize="16sp" />

        <!-- 标记楼主或吧主的东西 -->
        <TextView
                android:visibility="gone"
                android:id="@+id/ident"
                android:layout_width="31dp"
                android:layout_height="16dp"
                android:textSize="11sp"
                android:textColor="#404142"
                android:gravity="center"
                android:paddingEnd="2dp"
                android:paddingStart="2dp"
                android:background="@drawable/border1"
                app:layout_constraintStart_toEndOf="@+id/name"
                app:layout_constraintTop_toTopOf="@+id/name"
                app:layout_constraintBottom_toBottomOf="@+id/name"
                android:layout_marginStart="10dp"
                tools:ignore="HardcodedText,SmallSp" />

        <!-- 显示等级图标，在楼主标志后面 -->
        <com.example.tieba.views.TextInImageView
                android:id="@+id/level_icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="5dp"
                app:layout_constraintStart_toEndOf="@+id/ident"
                app:layout_constraintTop_toTopOf="@id/name" />

        <TextView
                android:id="@+id/date"
                android:textColor="@color/secondary_characters"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@+id/name"
                app:layout_constraintTop_toBottomOf="@id/name"
                android:layout_marginTop="5dp"
                android:textSize="13sp" />

        <com.example.tieba.views.ImageTextButton1
                android:id="@+id/good_bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@+id/bad_bt"
                app:layout_constraintEnd_toStartOf="@id/bad_bt"
                android:layout_marginEnd="20dp" />

        <com.example.tieba.views.ImageTextButton1
                android:id="@+id/bad_bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="15dp"
                app:layout_constraintTop_toTopOf="@id/avatar"
                app:layout_constraintBottom_toBottomOf="@id/avatar" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
            android:id="@+id/reply_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="65dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            android:textColor="@color/black"
            android:textSize="15sp" />

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="65dp"
            android:layout_marginTop="15dp"
            android:background="#EFEFEF"/>
        <!-- 不知道为什么，直接用view会报错 -->
</LinearLayout>
